<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
<head>
    <meta charset="utf-8" />
    <title>Belocal logs from the %DATE%</title>
    <style type="text/css">
        html, body {
            font-family: Consolas, "Courier New", monospace;
            background-color: #272727;
            color: #EDEDED;
        }

        h1 {
            font-weight: normal;
        }

        strong {
            color: #990000;
        }

        span {
            display: inline-block;
            text-transform: uppercase;
            width: 200px;
            letter-spacing: 10px;
            margin-right: 20px;
            text-align: right;
        }

        .severity-0 {
            color: #FFFFFF;
        }

        .severity-1 {
            color: #00AA00;
        }

        .severity-2 {
            color: #00AAAA;
        }

        .severity-3 {
            color: #AA5555;
        }

        .severity-4 {
            color: #AA0000;
        }
    </style>
</head>
<body>
    <h1>Belocal logs from the %DATE%</h1>

</body>
</html>